{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./*"],
    },
  },
  "exclude": ["**/dist", "**/node_modules"]
}
